<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Arga.jpg">
		</div>
		<div class="back">
			<h4>Arga Pradipta</h4>
			<p>Project Manager</p>
			<p>Bachelor of Science</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Clara.jpg">
		</div>
		<div class="back">
			<h4>Clara Angelina</h4>
			<p>Vice Project Manager</p>
			<p>Bachelor of Science</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Dyah.jpg">
		</div>
		<div class="back">
			<h4>Dyah Trisnawaty</h4>
			<p>Treasurer</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Stella.jpg">
		</div>
		<div class="back">
			<h4>Stella Hendra</h4>
			<p>Secretary</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="clear"></div>