
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Raissa.jpg">
		</div>
		<div class="back">
			<h4>Raissa Anasthasia Talehata</h4>
			<p>Coordinator</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Elbert.jpg">
		</div>
		<div class="back">
			<h4>Elbert Davis Angdika</h4>
			<p>Vice Coordinator</p>
			<p>Master of Engineering</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Darmali.jpg">
		</div>
		<div class="back">
			<h4>Adrian Darmali</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Christina.jpg">
		</div>
		<div class="back">
			<h4>Christinna Mawar</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Felicia.jpg">
		</div>
		<div class="back">
			<h4>Felicia Melina Lase</h4>
			<p>Staff</p>
			<p>Bachelor of Environments</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Maria.jpg">
		</div>
		<div class="back">
			<h4>Maria Priscila Komala</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Marisa.jpg">
		</div>
		<div class="back">
			<h4>Marisa Tjoe</h4>
			<p>Webmaster</p>
			<p>Bachelor of Science</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/marketing/Regina.jpg">
		</div>
		<div class="back">
			<h4>Regina Tunru</h4>
			<p>Staff</p>
			<p>Bachelor of Biomed</p>
		</div>
	</div>
</div>
<div class="clear"></div>
