
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Indah.jpg">
		</div>
		<div class="back">
			<h4>Indah Cristian</h4>
			<p>Coordinator</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Cynara.jpg">
		</div>
		<div class="back">
			<h4>Cynara Chandra</h4>
			<p>Vice Coordinator</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Alvina.jpg">
		</div>
		<div class="back">
			<h4>Alvina Ursula Tjandra</h4>
			<p>Staff</p>
			<p>Master of Property</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Armand.jpg">
		</div>
		<div class="back">
			<h4>Armand Tedjamulja</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Evalin.jpg">
		</div>
		<div class="back">
			<h4>Evalin Lim</h4>
			<p>Staff</p>
			<p>Master of Biotechnology</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Evanco.jpg">
		</div>
		<div class="back">
			<h4>Evanco Andreas</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Jethro.jpg">
		</div>
		<div class="back">
			<h4>Jethro Hotbatahi Hasoloan</h4>
			<p>Staff</p>
			<p>Bachelor of Science</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/program/Michael.jpg">
		</div>
		<div class="back">
			<h4>Michael Ten</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="clear"></div>
