
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Audy.jpg">
		</div>
		<div class="back">
			<h4>Audy Sanjaya</h4>
			<p>Coordinator</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Isabel.jpg">
		</div>
		<div class="back">
			<h4>Isabel Jessey Husin</h4>
			<p>Vice Coordinator</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Aditya.jpg">
		</div>
		<div class="back">
			<h4>Aditya Darma Saputra</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Brigitta.jpg">
		</div>
		<div class="back">
			<h4>Brigitta Liwanto</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Cheryl.jpg">
		</div>
		<div class="back">
			<h4>Cheryl Mei Wongsodirdjo</h4>
			<p>Staff</p>
			<p>Bachelor of Arts</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Jansen.jpg">
		</div>
		<div class="back">
			<h4>Jansen Prasetyo</h4>
			<p>Staff</p>
			<p>Bachelor of Science</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Nadia.jpg">
		</div>
		<div class="back">
			<h4>Nadia Ayu Rachmanto</h4>
			<p>Staff</p>
			<p>Bachelor of Commerce</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/sponsorship/Yonathan.jpg">
		</div>
		<div class="back">
			<h4>Yonathan Christianto</h4>
			<p>Staff</p>
			<p>Master of Engineering</p>
		</div>
	</div>
</div>
<div class="clear"></div>
