<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Reagan.jpg">
		</div>
		<div class="back">
			<h4>Reagan Kurniadwiputra</h4>
			<p>Supervisor</p>
			<p>Bachelor of Science</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Ricky.jpg">
		</div>
		<div class="back">
			<h4>Ricky Wibowo</h4>
			<p>Supervisor</p>
			<p>Bachelor of Science</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Bianca.jpg">
		</div>
		<div class="back">
			<h4>Bianca Winataputri</h4>
			<p>Supervisor</p>
			<p>Bachelor of Arts</p>
		</div>
	</div>
</div>
<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/Reinetta.jpg">
		</div>
		<div class="back">
			<h4>Reinetta Tanujaya</h4>
			<p>Supervisor</p>
			<p>Bachelor of Biomed</p>
		</div>
	</div>
</div>

<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="/img/team/exec/andrew.jpg">
		</div>
		<div class="back">
			<h4>Andreas Budiman</h4>
			<p>Adviser</p>
			<p>Bachelor of Arts</p>
		</div>
	</div>
</div>
<div class="clear"></div>
