<?php 
	$this->assign('title', 'Executive Committee - ICarE');
	$this->assign('name', 'committee');
	echo $this->Html->css("committee");
?>


<div class="committee-content normal-width" align="center">
	<h1>MEET THE TEAM</h1><br>
	

	<ul class="div-selector">
		<li><a href="/about/committee/executive" class="active">EXECUTIVE</a></li>
		<li><a href="/about/committee/program">PROGRAM</a></li>
		<li><a href="/about/committee/sponsorship">SPONSORSHIP</a></li>
		<li><a href="/about/committee/logistic">LOGISTIC</a></li>
		<li><a href="/about/committee/marketing">MEDIA &amp; MARKETING</a></li>
		<li><a href="/about/committee/lo">LIASON OFFICER</a></li>
		<li><a href="/about/committee/creative">CREATIVE</a></li>
	</ul>
	<div class="team-container">
		<!-- ARGA -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Arga.jpg">
				</div>
				<div class="back">
					<h4>Arga Pradipta</h4>
					<p>Project Manager</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<!-- CLARA -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Clara.jpg">
				</div>
				<div class="back">
					<h4>Clara Angelina</h4>
					<p>Vice Project Manager</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<!-- DYAH -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Dyah.jpg">
				</div>
				<div class="back">
					<h4>Dyah Trisnawaty</h4>
					<p>Treasurer</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<!-- STELLA -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Stella.jpg">
				</div>
				<div class="back">
					<h4>Stella Hendra</h4>
					<p>Secretary</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	
		<h2>Supervisors</h2>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Dyah.jpg">
				</div>
				<div class="back">
					<h4>Dyah Trisnawaty</h4>
					<p>Treasurer</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Dyah.jpg">
				</div>
				<div class="back">
					<h4>Dyah Trisnawaty</h4>
					<p>Treasurer</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Dyah.jpg">
				</div>
				<div class="back">
					<h4>Dyah Trisnawaty</h4>
					<p>Treasurer</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Dyah.jpg">
				</div>
				<div class="back">
					<h4>Dyah Trisnawaty</h4>
					<p>Treasurer</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>

		<h2>Adviser</h2>
		<!-- DYAH -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/exec/Dyah.jpg">
				</div>
				<div class="back">
					<h4>Andrew Patty</h4>
					<p></p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>

	</div>
	<div class="clear"></div>
</div>