<?php 
	$this->assign('title', 'Liason Officer Committee - ICarE');
	$this->assign('name', 'committee');
	echo $this->Html->css("committee");
?>

<div class="committee-content normal-width" align="center">
	<h1>MEET THE TEAM</h1><br>
	

	<ul class="div-selector">
		<li><a href="/about/committee/executive">EXECUTIVE</a></li>
		<li><a href="/about/committee/program">PROGRAM</a></li>
		<li><a href="/about/committee/sponsorship">SPONSORSHIP</a></li>
		<li><a href="/about/committee/logistic">LOGISTIC</a></li>
		<li><a href="/about/committee/marketing">MEDIA &amp; MARKETING</a></li>
		<li><a href="/about/committee/lo" class="active">LIASON OFFICER</a></li>
		<li><a href="/about/committee/creative">CREATIVE</a></li>
	</ul>
	<div class="team-container">
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Victor.jpg">
				</div>
				<div class="back">
					<h4>Victor Pandunata</h4>
					<p>Coordinator</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Meta.jpg">
				</div>
				<div class="back">
					<h4>Metaniawati Limanto</h4>
					<p>Vice Coordinator</p>
					<p>Bachelor of Environments</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Cindy H.jpg">
				</div>
				<div class="back">
					<h4>Cindy Harianto</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Claudia.jpg">
				</div>
				<div class="back">
					<h4>Claudia Jasmine Kosman</h4>
					<p>Staff</p>
					<p>Bachelor of Biomedicine</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Elisya.jpg">
				</div>
				<div class="back">
					<h4>Elisya Mutiara Trinita</h4>
					<p>Staff</p>
					<p>Bachelor of Arts</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Ellen.jpg">
				</div>
				<div class="back">
					<h4>Ellen Silvia</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Emily.jpg">
				</div>
				<div class="back">
					<h4>Emily Gosal</h4>
					<p>Staff</p>
					<p>Master of International Business</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Evelyn.jpg">
				</div>
				<div class="back">
					<h4>Evelyn Lovelle Tj</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Fredricia.jpg">
				</div>
				<div class="back">
					<h4>Fredricia A. Setjoadinata</h4>
					<p>Staff</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Gaby.jpg">
				</div>
				<div class="back">
					<h4>Gaby Huisiani</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Irene.jpg">
				</div>
				<div class="back">
					<h4>Irene Angelina</h4>
					<p>Staff</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Jesslyn G.jpg">
				</div>
				<div class="back">
					<h4>Jesslyn Griszelda</h4>
					<p>Staff</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Jesslyn W.jpg">
				</div>
				<div class="back">
					<h4>Jesslyn Willa</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Kevin.jpg">
				</div>
				<div class="back">
					<h4>Kevin Simanjutak</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Krishna.jpg">
				</div>
				<div class="back">
					<h4>Krishna Widya</h4>
					<p>Staff</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Lia.jpg">
				</div>
				<div class="back">
					<h4>Lia Sumichan</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Melissa.jpg">
				</div>
				<div class="back">
					<h4>Melissa Tunggadjaja</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Meuthia.jpg">
				</div>
				<div class="back">
					<h4>Meuthia Sylviana</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Stefanny.jpg">
				</div>
				<div class="back">
					<h4>Stefanny Gabriella Gunawan</h4>
					<p>Staff</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/lo/Vega.jpg">
				</div>
				<div class="back">
					<h4>Vega Andhira</h4>
					<p>Staff</p>
					<p>Bachelor of Medical Science</p>
				</div>
			</div>
		</div>
		
		
	</div>
	<div class="clear"></div>
</div>