<?php 
	$this->assign('title', 'Program Committee - ICarE');
	$this->assign('name', 'committee');
	echo $this->Html->css("committee");
?>

<div class="committee-content normal-width" align="center">
	<h1>MEET THE TEAM</h1><br>
	

	<ul class="div-selector">
		<li><a href="/about/committee/executive">EXECUTIVE</a></li>
		<li><a href="/about/committee/program" class="active">PROGRAM</a></li>
		<li><a href="/about/committee/sponsorship">SPONSORSHIP</a></li>
		<li><a href="/about/committee/logistic">LOGISTIC</a></li>
		<li><a href="/about/committee/marketing">MEDIA &amp; MARKETING</a></li>
		<li><a href="/about/committee/lo">LIASON OFFICER</a></li>
		<li><a href="/about/committee/creative">CREATIVE</a></li>
	</ul>
	<div class="team-container">
		<!-- INDAH -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Indah.jpg">
				</div>
				<div class="back">
					<h4>Indah Cristian</h4>
					<p>Coordinator</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<!-- CYNARA -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Cynara.jpg">
				</div>
				<div class="back">
					<h4>Cynara Chandra</h4>
					<p>Vice Coordinator</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<!-- ALVINA -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Alvina.jpg">
				</div>
				<div class="back">
					<h4>Alvina Ursula Tjandra</h4>
					<p>Staff</p>
					<p>Master of Property</p>
				</div>
			</div>
		</div>
		<!-- ARMAND -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Armand.jpg">
				</div>
				<div class="back">
					<h4>Armand Tedjamulja</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<!-- EVALIN -->
		<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Evalin.jpg">
				</div>
				<div class="back">
					<h4>Evalin Lim</h4>
					<p>Staff</p>
					<p>Master of Biotechnology</p>
				</div>
			</div>
		</div>
		<!-- EVANCO -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Evanco.jpg">
				</div>
				<div class="back">
					<h4>Evanco Andreas</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<!-- JETHRO -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Jethro.jpg">
				</div>
				<div class="back">
					<h4>Jethro Hotbatahi Hasoloan</h4>
					<p>Staff</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<!-- MICHAEL -->
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/program/Michael.jpg">
				</div>
				<div class="back">
					<h4>Michael Ten</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>