<?php 
	$this->assign('title', 'Program Committee - ICarE');
	$this->assign('name', 'committee');
	echo $this->Html->css("committee");
?>

<div class="committee-content normal-width" align="center">
	<h1>MEET THE TEAM</h1><br>
	

	<ul class="div-selector">
		<li><a href="/about/committee/executive">EXECUTIVE</a></li>
		<li><a href="/about/committee/program">PROGRAM</a></li>
		<li><a href="/about/committee/sponsorship" class="active">SPONSORSHIP</a></li>
		<li><a href="/about/committee/logistic">LOGISTIC</a></li>
		<li><a href="/about/committee/marketing">MEDIA &amp; MARKETING</a></li>
		<li><a href="/about/committee/lo">LIASON</a></li>
		<li><a href="/about/committee/creative">CREATIVE</a></li>
	</ul>
	<div class="team-container">
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Audy.jpg">
				</div>
				<div class="back">
					<h4>Audy Sanjaya</h4>
					<p>Coordinator</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Isabel.jpg">
				</div>
				<div class="back">
					<h4>Isabel Jessey Husin</h4>
					<p>Vice Coordinator</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Aditya.jpg">
				</div>
				<div class="back">
					<h4>Aditya Darma Saputra</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Brigitta.jpg">
				</div>
				<div class="back">
					<h4>Brigitta Liwanto</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 column-last flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Cheryl.jpg">
				</div>
				<div class="back">
					<h4>Cheryl Mei Wongsodirdjo</h4>
					<p>Staff</p>
					<p>Bachelor of Arts</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Jansen.jpg">
				</div>
				<div class="back">
					<h4>Jansen Prasetyo</h4>
					<p>Staff</p>
					<p>Bachelor of Science</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Nadia.jpg">
				</div>
				<div class="back">
					<h4>Nadia Ayu Rachmanto</h4>
					<p>Staff</p>
					<p>Bachelor of Commerce</p>
				</div>
			</div>
		</div>
		<div class="one_fifth-margin-20 flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="/img/team/sponsorship/Yonathan.jpg">
				</div>
				<div class="back">
					<h4>Yonathan Christianto</h4>
					<p>Staff</p>
					<p>Master of Engineering</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>