<?php 
	$this->assign('title', 'Recap 2014');
	$this->assign('name', 'recap');
	$this->Html->css("empty", array('inline' => false));
?>
<style type="text/css">
	p { line-height: 1.8; }
	.one_third-no-margin,
	.one_fifth-no-margin,
	.two_fifth-no-margin {
		height: 196px;
		border: 1px solid white;
	}
</style>
<div>
	<div class="three_fifth-no-margin">
		<div class="one_third-no-margin" style="background: url(/img/recap/1.jpg); background-size: cover;"></div>
		<div class="one_third-no-margin" style="background: url(/img/recap/2.jpg); background-size: cover;"></div>
		<div class="one_third-no-margin" style="background: url(/img/recap/3.jpg); background-size: cover;"></div>
		<div class="one_third-no-margin" style="background: url(/img/recap/4.jpg); background-size: cover;"></div>
		<div class="two_third-no-margin" align="center" style="padding: 50px;">
			<h1>RECAP 2014</h1>
		</div>
	</div>
	<div class="two_fifth-no-margin" style="background: url(/img/recap/8.jpg); background-size: cover; height: 392px;"></div>
	
	<div class="one_fifth-no-margin" style="background: url(/img/recap/5.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/6.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/7.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/9.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/10.jpg); background-size: cover;"></div>
	
	<div class="one_fifth-no-margin" style="background: url(/img/recap/11.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/12.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/13.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/14.jpg); background-size: cover;"></div>
	<div class="one_fifth-no-margin" style="background: url(/img/recap/15.jpg); background-size: cover;"></div>
	<div class="clear"></div>
</div>
<div class="content-container normal-width" align="center">
	
	<p>Indonesian Career Expo brought by PPIA Melbourne University is coming for the second time and it will bring as much, or even more success than last year’s! With more than 15 accomplished Indonesian companies, 2 government partners, and brilliant speakers participating,  ICarE 2014 has managed to prompt tremendous amount of enthusiasm from over 600 participants around Victoria. The event itself had been a great success in facilitating Indonesian students studying in Australia, particularly the freshly graduates, to contribute to Indonesia by establishing their career back in their home country. So, with such success generating from our pilot event, you can certainly expect a bigger and better ICarE for this coming year!</p>	<br>
	<iframe width="560" height="315" src="//www.youtube.com/embed/SMsBIFS3AOY?list=UUYnS5ws4P3pH_G2cejdMzJg" frameborder="0" allowfullscreen></iframe>
</div>