<?php 
	$this->assign('title', 'Recap ICarE 2014');
	$this->assign('name', 'recap');
	echo $this->Html->css("empty");
?>
<style type="text/css">
	p { line-height: 1.8; }
</style>

<div class="content-container normal-width" align="center">
	<h1>Recap ICarE 2014</h1>
	<p>[video]</p>
	<p>Indonesian Career Expo brought by PPIA Melbourne University is coming for the second time and it will bring as much, or even more success than last year’s! With more than 15 accomplished Indonesian companies, 2 government partners, and brilliant speakers participating,  ICarE 2014 has managed to prompt tremendous amount of enthusiasm from over [jumlah pengunjung] participants around Victoria. The event itself had been a great success in facilitating Indonesian students studying in Australia, particularly the freshly graduates, to contribute to Indonesia by establishing their career back in their home country. So, with such success generating from our pilot event, you can certainly expect a bigger and better ICarE for this coming year!</p>	
</div>