<?php 
	$this->assign('name', 'index');
	$this->assign('title', 'Home');
	$this->Html->css(array("index"), array('inline' => false));
?>

<div class="content-container normal-width" align="center">
	<h1 style="font: 80px 'Open Sans'; font-weight: 600;">WE'RE SORRY!</h1><br>
	<h2 style="margin: 0px; font-family: 'Open Sans';">This feature has been closed.</h2><br><br>
	<div class="small-width">
		<p>If you want to apply to a one of our sponsor companies, please go to the exhibitors tab to find the email addresses of representatives from respective companies.</p>
	</div>
</div>