<?php 
	$this->assign('title', 'When X-Men work with Aliens');
	$this->assign('name', 'permata-article');
	$this->Html->css("empty", array('inline' => false));
?>

<style type="text/css">
	.normal-width h1 {
		font-family: 'Open Sans';
		font-weight: 600;
		font-size: 40px;
		text-transform: uppercase;
	}
	.normal-width p, .normal-width li {
		font-family: 'Myriad Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		font-weight: 200;
		line-height: 1.5;
	}
	.normal-width h2 { margin-top: 40px; }
	.normal-width h3 { margin-top: 30px; }

	.quotes {
		padding: 20px 50px;
	}
	.quotes p { margin: 0px; }

	.quoted-by {
		font-style: italic;
	}
</style>

<div class="content-container normal-width">
	<h1 align="center">When X-Men work with Aliens</h1>
	<p align="center"><i>By Samuel Amarta</i></p><br>

	<p>After I completed my degree in university four years ago, I started my career path as a recruiter in one of the biggest banks in Indonesia. My job requires me to hire approximately 400 graduates every year. Given this opportunity, I was able to interact with many fresh graduates, not only from the universities in Indonesia, but also those who studied abroad.  Moreover, I had to work closely with HR practitioners regarding fresh graduate career preferences. From this experience, I noticed a small fact: older generation and baby boomers (born between 1946-1979), which will be referred as Gen X, have diverse perceptions about the younger generation (born between 1980-2000), called Gen Y or millennials. To illustrate, some consider Gen Y as a generation with huge potential, while others might see Gen Y as threatening ‘Aliens’ with weird idealism and unusual ways of interaction. With the increasing need of working with the younger generation, Gen Y’s lifestyle and working potentials are often discussed by various sources.</p>

	<div class="quotes">
		<p>‘Today’s Young People Aren’t Ambitious, Care Less About Their Jobs, And Want More Vacation.’</p>
		<p class="quoted-by"> - Saranya Kapur, Business Insider, September 25, 2013.</p><br>

		<p>‘Generation Y’s Goal? Wealth and Fame.’</p>
		<p class="quoted-by"> - Sharon Jayson, USA Today, January 10, 2007.</p><br>

		<p>‘Job Hopping is the ‘New Normal’ for Millennials: Three Ways to Prevent a Human Resource Nightmare.’</p>
		<p class="quoted-by"> - Jeanne Meister, Forbes, August 14, 2012.</p><br>

		<p>‘Millennials Tech-Dependent, But Not Necessarily Tech-Savvy.’</p>
		<p class="quoted-by"> - Millennial Marketing.</p><br>
	</div>


	<p>Looking at the headlines, recent studies about Gen Y, and my own experience as an interviewer, I came to the conclusion that they are a unique generation with potentials that other generations don’t have. Unfortunately, society might not share my views. The increasing studies about ‘How Gen Y should prepare themselves in today’s working environment’, ‘Managing Gen Y’ or ‘Working with Gen Y’ begs the question if Gen Y is the current ‘normal’ and to what extent that their lifestyle and working behavior is considered as socially acceptable.</p>

	<p>The very first challenge for Gen Y in the working industry is to prove that their ‘controversial’ ways of doing things are not entirely bad. Some of the negative perceptions harboured towards Gen Y are merely myths—even if these are proven, they don’t happen exclusively in Gen Y era, as suggested by a study conducted by Corporate Executive Board (CEB) in 1999, where the majority of Gen X was 20-29 years old at that time, just like Gen Y’s age today.</p>




	<h2>Myth or Fact?</h2>

	<h3>Myth #1: Gen Y is lacks organisational loyalty; organisation hopping is a ‘normal’ for this generation.</h3>
	<p>Fact: From a recent survey by HR professionals around the world, 55% of them show their concern about Gen Y’s loyalty to company. I would agree to some extent, but it is important to note that this is not a new phenomenon. In the 1999 survey, 39% of Gen X indicates a higher intention to leave the organization, while a survey in 2013 suggests that 36% of Gen Y does not feel obligated to stay, and 43% of Gen X feels the same.  This indicates that loyalty is a problem across generations, not exclusive to Gen Y. Moreover, research undertaken by CEB in 2014 emphasized the fact that Gen Y is not looking for organisation hop, but experience hop. This means that Gen Y is willing to stay in an organisation as long as it has a dynamic and diverse career path within the organisation.</p>

	<h3>Myth #2: Work life balance is an essential factor for Gen Y, while compensation is less important.</h3>
	<p>Fact: 66% of HR professionals hold on to this belief, but the research proves otherwise: compensation and future career opportunities are the two top career priorities for Gen Y, which is similar to the X-Men back in 1999. This shows that there is no significant difference in goal preferences between X-Men and the Aliens. In fact, both generations share a similar drive when they are at the same age.</p>

	<h3>Myth #3: Using technology as a main platform of communication is justified to be normal for Gen Y.</h3>
	<p>Fact: Gen Y is being dubbed as a ‘high-technology’ generation. The myth claimed that Gen Y prefers internet-based learning and they feel more comfortable to communicate through high-technology platforms. However, the statistics prove differently. Even though it is true that Gen Y uses smartphones more than other generations, 40.3% of Gen Y loves practical learning while only 22.1% prefer web-based learning. In fact, Gen Y relies on conventional communication channels such as e-mail and direct contact while interacting with their superordinate or peers. The research shows consistency across generations. </p>

	<h3>Myth #4: Gen Y expects a higher salary and they believe that fast career promotion is ‘normal’.</h3>
	<p>Fact: Yes, it’s true! A global labor market survey in 2014 argued that Gen Y expected a merit increase by 3% higher than other generation and 68% Gen Y is hoping to be promoted within 2 years, while only 53% of Gen X feels the same.</p>

	<h3>Myth #5: Gen Y is more collaborative than competitive.</h3>
	<p>Fact: The other way round! Gen Y is more driven by relative performance than absolute performance. 58% of Gen Y highlights on this point by agreeing that they compare their individual performance to their peers, while only 48% of Gen X does the same. Thus, that a visible performance comparison will boost Gen Y’s performance, showing their competitiveness.</p>

	<p>Based on the similarities above, the new ‘normal’ brought by Gen Y challenged the belief if the idea of normal has actually progressed or it is just the perception of the society. However, coming from a different generation, the Aliens can always maximise their potentials while working with X-Men through various ways:</p>

	<ol>
		<li><b>Gen Y wants experience hop, express your career aspirations before you are exhausted with your job!</b> Talk to someone who cares about your career development, have ample knowledge of the organisation and be willing to escalate your aspirations to the management. This might open up your opportunity to a diverse job within the same organisation.</li>
		<li><b>Be tech-savvy!</b> Gen Y has grown up with technology. This is an advantage to increase network, productivity, and accuracy for work-relevant activities. Give feedback or ideas about technology implementation at work, and don’t hesitate to help the X-Men during business operations.</li>
		<li><b>High tech will not replace high touch.</b> Balance your interaction between technology and a more ‘human’ touch: learn how to approach X-Men directly and show respect by not using smartphones during conversations or meetings.</li>
		<li><b>Expect career acceleration, but appreciate the process.</b> Nothing is instant, you might be able to learn new skills and absorb knowledge faster than others, but leadership and character building require time and experience. </li>
		<li><b>Prove then ask, not the other way round.</b> Ask for rewards or responsibility after you have proven that you could do more than what is expected. Be aware of your ‘price’ in market, read an updated salary survey, ask friends who work in a similar job. Asking for benefit increase without clear justification will only make you look materialistic.</li>
		<li><b>Brand yourself on the right social media.</b> As you enter working industry, present yourself among professionals through LinkedIn platform. Share your meaningful thoughts, connect with other professionals and follow companies that you are interested in. Your next career opportunity might start right here.</li>
	</ol><br>


	<p>By comparing the research in the past to the most recent one, this article has supported my view about how the Aliens can excel in their professional careers, despite having to work with the X-Men in the same time frame. Above all, your success is not determined by what generation you are from. The older generation is not a barrier in workplace; the real challenge is our own selves. Aliens could see X-Men as a threat to their career, or they could learn from their predecessors to create differences, redefining what is perceived as normal in workplaces according to their own styles. Will you make use of this opportunity? You choose!</p>

	<p>About the writer: Samuel Pandu Amarta, part of Gen X, is currently working in Permata Bank as Employer Branding Manager. He gained his knowledge about people development and learnt leadership skills through AIESEC in Indonesia. He started off as an activation-marketing planner in marketing agency before proceeding as a recruiter in Permata Bank in 2010. Follow Samuel and Permata Bank on LinkedIn to keep updated with our ‘handmade’ articles! Cheers ☺ </p>
</div>
