<?php 
	$this->assign('title', 'The Expo');
	$this->assign('name', 'expo');
	$this->Html->css("empty", array('inline' => false));
?>

<style type="text/css">
	p, li { line-height: 1.5; }
	.date p { 
		font: 50px 'Open Sans';
		font-weight: 800;
		margin: 0;
		line-height: 50px;
	}
	.loc p {
		margin: 0;
	}

	.btn-register {
		padding: 20px 50px;
		background: #8DC99B;
		color: white;
		font-size: 25px;
		border-radius: 5px;
		font-family: "Ostrich-black";
	}

	.one_third-margin-20  {
		min-height: 150px;
	}

	.btn-register:hover {
		color: white;
		background: #76AA85;
		text-decoration: none;
	}

	.imp {
		padding: 3px; background: #B7BCFF; border-radius: 5px; width: auto;
	}
</style>

<div class="content-container">
	<div class="normal-width">
		<div align="center" style="padding: 50px 0px 80px 0px;">
			<img src="/img/logo/icare-able.png" style="width: 70%; margin-bottom: 50px;"><div class="clear"></div>
			<a href="/PreEvents/register" class="btn-register">Register on Eventbrite</a>
		</div>
	</div>
	<div style="background: #E1E0EA; padding: 100px 0px;">
		<div class="normal-width">
			<div class="date" style="width: 30%; float: left; padding-right: 20px;" align="right">
				<p>16</p>
				<p>MAY</p>
				<p>2015</p>
			</div>
			<div class="loc" style="width: 50%; float: left; padding-left: 20px; border-left: 1px solid #D1CEDB;">
				<p><span class="imp">11:30</span>  to  <span class="imp">17:00</span></p><br>
				<p>Courtyard</p>
				<p>State Library of Victoria</p>
				<p>328 Swanston Street</p>
				<p>Melbourne VIC 3000</p><br>

				<iframe width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=State%20Library%20of%20Victoria%2C%20Swanston%20Street%2C%20Melbourne%2C%20Victoria%2C%20Australia&key=AIzaSyBnuNrreKPnAfi0_pykIJAeG6GJ4pALaCU"></iframe>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	

	<div class="small-width" style="padding: 100px 0px 50px 0px;">

		
		<p style="font-size: 25px;"><b>Our second Indonesian Career Expo is back in Melbourne!</b></p><br>
		<p>With positive feedbacks and abundant improvements, Indonesian Career Expo 2015 will be held to accommodate companies and students onto one space, allowing for new interactions, career channelling advices and job applications. With Indonesia’s growing population and surging levels of GDP growth, the need for human resources is increasing in Indonesia. Being able to help Indonesia with the education learnt overseas would escalate the quality of work and talent pool of people for Indonesia’s long run wellbeing.</p><br>
	</div>
	<div class="small-width">

		<h2 style="font: 60px 'Open Sans'; border-top: 1px solid #E0E2E6; border-bottom: 1px solid #E0E2E6; padding: 20px;" align="center"><b>SEMINARS</b></h2><br>

		<p>As part of the Indonesian Career Expo, seminars will run throughout the expo, bringing participants first-hand information and detail of the working culture and other various topics on specific companies. It is important that participants are able to learn what goes internally as well as externally in the company that they wish to participate at what better way to do so through experiencing the seminar series in ICarE 2015!</p>

		<h2 align="center">OBJECTIVES</h2>
		<div class="one_third-margin-20" style="background: #99DFB0; padding: 20px;">Sharing information on company business culture ad activities to those  interested in working in the specific company. This would be done by company representatives. </div>
		<div class="one_third-margin-20" style="background: #FDCC8E; padding: 20px;">Information on work and internship opportunities</div>
		<div class="one_third-margin-20 column-last" style="background: #BFEDFF; padding: 20px;">Share knowledge on what companies looks for in new graduates and what expectations they would want to see from you!</div>
		<div class="clear"></div><br><br>

		<h2 style="color: #273487;">More details coming! Subscribe to our mailing list to get updates.</h2>

	</div>
	<div align="center" style="margin: 70px 0px;">
		<a href="/PreEvents/register" class="btn-register">Register on Eventbrite</a>
	</div>
</div>