<?php 
	$this->assign('title', 'The Expo');
	$this->assign('name', 'expo');
	$this->Html->css(array("reset", "style", "events"), array('inline' => false));
	$this->Html->script(array("modernizr", "main", "expo"), array('inline' => false));
?>

<style type="text/css">
	.goto-seminar h1 { color: #A94E64 }
	.goto-seminar h1:hover { color: #813B4E !important; }
</style>

<div class="content-container">
	<div class="normal-width">
		<div align="center" style="padding: 50px 0px 80px 0px;">
			<h1 style="font: 140px Syncopate; border: 10px solid #273487; padding: 20px 10px 0px 10px; line-height: 120px; display:inline-block;" align="left">EXPO</h1><br><br><br>
			<a class="goto-seminar" onclick="goto('seminar')"><h1 style="margin-bottom: 50px; display: inline-block;">&amp; SEMINARS ▾</h1></a>
			<br>
			<a href="https://www.eventbrite.com/e/the-expo-indonesian-career-expo-2015-tickets-16183652741" target="blank" class="btn-register">Register on Eventbrite</a>
		</div>
	</div>
	<div style="background: #E1E0EA; padding: 100px 0px;">
		<div class="normal-width">
			<div class="date" style="width: 30%; float: left; padding-right: 20px;" align="right">
				<p>16</p>
				<p>MAY</p>
				<p>2015</p>
			</div>
			<div class="loc" style="width: 50%; float: left; padding-left: 20px; border-left: 1px solid #D1CEDB;">
				<p><span class="imp">10:00 AM</span>  to  <span class="imp">5:00 PM</span></p>
				<p style="font-size: 10px;">Note: Expo officially opens at 10.30</p><br>
				<p>Courtyard</p>
				<p>State Library of Victoria</p>
				<p>328 Swanston Street</p>
				<p>Melbourne VIC 3000</p><br>

				<iframe class="map" width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=State%20Library%20of%20Victoria%2C%20Swanston%20Street%2C%20Melbourne%2C%20Victoria%2C%20Australia&key=AIzaSyBnuNrreKPnAfi0_pykIJAeG6GJ4pALaCU"></iframe>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	

	<div class="small-width synopsis" style="padding: 100px 0px 50px 0px;">
		<p style="font: 25px 'Open Sans';" class="bold">Our second Indonesian Career Expo is back in Melbourne!</p><br>
		<p>With positive feedbacks and abundant improvements, Indonesian Career Expo 2015 will be held to accommodate companies and students onto one space, allowing for new interactions, career channelling advices and job applications. With Indonesia’s growing population and surging levels of GDP growth, the need for human resources is increasing in Indonesia. Being able to help Indonesia with the education learnt overseas would escalate the quality of work and talent pool of people for Indonesia’s long run wellbeing.</p><br>
	</div>

	<div class="smallest-width" style="background: #F4F1E7; padding: 30px;">
		<h2 style="font-size: 30px;">OBJECTIVE</h2><br><br>
		<p>To provide the opportunity for Indonesian students studying in Australia to <span class="bold">meet first-hand with company representatives from various industries</span>, and to become the “bridge” in <span class="bold">satisfying the needs of students for career development</span> and <span class="bold">the needs of companies for recruiting talented candidates</span>.</p>
	</div>
<!-- 
	<div class="normal-width" style="padding: 50px;">
		<h2 style="font: 60px 'Open Sans'; border-top: 1px solid #E0E2E6; border-bottom: 1px solid #E0E2E6; padding: 20px; font-weight: 600;" align="center"><b>KARYA</b></h2><br>
	</div>
 -->
	<div id="seminar" class="normal-width" style="padding: 50px;">
		<h2 style="font: 60px 'Open Sans'; border-top: 1px solid #E0E2E6; border-bottom: 1px solid #E0E2E6; padding: 20px; font-weight: 600;" align="center"><b>SEMINARS</b></h2><br>

		<p>As part of the Indonesian Career Expo, seminars will run throughout the expo, bringing participants first-hand information and detail of the working culture and other various topics on specific companies. It is important that participants are able to learn what goes internally as well as externally in the company that they wish to participate at what better way to do so through experiencing the seminar series in ICarE 2015!</p>

		<div class="seminar-list">
			
		</div>

		<!-- OBJECTIVES -->
		<div class="objectives">
			<h2 style="font-size: 40px; margin-top: 40px;" align="center">Objectives</h2><br>
			
			<div class="four_fifth" style="margin-left: 150px;"><p><span class="bold">Sharing information</span> on <span class="bold">company business culture ad activities</span> to those interested in working in the specific company. This would be done by company representatives.</p></div>
			<div class="clear"></div>
			<div class="four_fifth" style="margin-left: 220px;"><p>Information on <span class="bold">work and internship opportunities</span></p></div>
			<div class="clear"></div>
			<div class="four_fifth column-last" style="margin-left: 180px;"><p><span class="bold">Share knowledge</span> on <span class="bold">what companies looks for</span> in new graduates and what <span class="bold">expectations</span> they would want to see from you!</p></div>
			<div class="clear"></div><br><br>
		</div>

	</div>

	<div style="background: #E9F0F5;"> 
		<div class="normal-width">
			<section id="cd-timeline">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Registration Opens</h2>
						<span class="cd-date">10.00 AM</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
			 
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Welcoming Note by Project Manager and PPIA President</h2>
						<span class="cd-date">10.15 AM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Expo Officially Opens</h2>
						<span class="cd-date">10.30 AM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Seminar 1 – TBA</h2>
						<span class="cd-date">12.30 PM - 1.30 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Panel</h2>
						<span class="cd-date">2.00 PM - 2.30 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Seminar 2 - TBA</h2>
						<span class="cd-date">2.30 PM - 3.30 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Performances</h2>
						<span class="cd-date">3.30 PM - 4.30 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Registration Closes</h2>
						<span class="cd-date">4.30 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Expo Officially Closes</h2>
						<span class="cd-date">5.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>

	<div align="center" style="margin: 70px 0px;">
		<a href="https://www.eventbrite.com/e/the-expo-indonesian-career-expo-2015-tickets-16183652741" target="blank" class="btn-register">Register on Eventbrite</a>
	</div>
</div>