<?php 
	$this->assign('title', 'Insight Dinner');
	$this->assign('name', 'networking-dinner');
	$this->Html->css(array("reset", "style", "events"), array('inline' => false));
	$this->Html->script(array("modernizr", "main"), array('inline' => false));
?>

<div class="content-container">
	<div class="normal-width">
		<div align="center" style="padding: 50px 0px 80px 0px;">
			<h1 style="font: 100px 'Montserrat'; margin-bottom: 0px;line-height: 1; width: 500px;">INSIGHT DINNER</h1><br><br><br>
			<a href="http://www.eventbrite.com/e/insight-dinner-indonesian-career-expo-2015-tickets-16533356715" target="blank" class="btn-register">Register on Eventbrite</a>
		</div>
	</div>

	<div style="background: #E1E0EA; padding: 100px 0px;">
		<div class="normal-width">
			<div class="date" style="width: 30%; float: left; padding-right: 20px;" align="right">
				<p>16</p>
				<p>MAY</p>
				<p>2015</p>
			</div>
			<div class="loc" style="width: 50%; float: left; padding-left: 20px; border-left: 1px solid #D1CEDB;">
				<p><span class="imp">6:30 PM</span>  to  <span class="imp">9:00 PM</span></p>
				<p style="margin-top: 5px;">Ticket Price: <span class="imp">$15/person</span></p><br>
				<p>Yuzu</p>
				<p>480 Collins St</p>
				<p>Melbourne VIC 3000</p>
				<p>Australia</p><br>

				<iframe class="map" width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=480%20Collins%20Street%2C%20Melbourne%2C%20Victoria%2C%20Australia&key=AIzaSyBnuNrreKPnAfi0_pykIJAeG6GJ4pALaCU"></iframe>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	

	<div class="small-width synopsis" style="padding-top: 100px;">
		<p><span class="bold">That 'dream' company of yours may just be looking for a person like you.</span></p>
		<p>Discover the possibilities these companies are offering and gain extensive first-hand experiences from the people themselves. Introducing the Insight Dinner to the ICarE line-up allows companies' representatives and participants a chance to build invaluable relationships and gain a deeper understanding of both parties. Held over a semi-casual dinner in an award-winning restaurant, this event provides guests with a rewarding encounter within a relaxed environment. Ultimately, the Insight Dinner encourages guests to forge networks for the greater benefit of Indonesia's future.</p><br>
	</div>

	<div class="smallest-width" style="background: #F4F1E7; padding: 30px; margin-top: 50px; margin-bottom: 100px;">
		<h2 style="font-size: 30px;">OBJECTIVE</h2><br>
		<p>Insight Dinner is here to provide students the chance to meet company representatives in a well-mannered dinner setting to allow for conversations to happen in a more relaxed atmosphere within a dinner setting.</p>
	</div>

	<div style="background: #E9F0F5;"> 
		<div class="normal-width">
			<section id="cd-timeline">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Registration Opens</h2>
						<span class="cd-date">6.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
			 
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Opening Speech</h2>
						<span class="cd-date">6.30 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Networking Dinner</h2>
						<span class="cd-date">6.45 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Closing Speech</h2>
						<span class="cd-date">8.45 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>End of Event</h2>
						<span class="cd-date">9.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>

	<div align="center" style="margin: 70px 0px;">
		<a href="http://www.eventbrite.com/e/insight-dinner-indonesian-career-expo-2015-tickets-16533356715" target="blank" class="btn-register">Register on Eventbrite</a>
	</div>
</div>