<?php 
	$this->assign('title', 'The Premiere');
	$this->assign('name', 'premiere');
	$this->Html->css(array("reset", "style", "events"), array('inline' => false));
	$this->Html->script(array("modernizr", "main", "events"), array('inline' => false));
?>


<div class="content-container">
	<div class="normal-width">
		<div align="center" style="padding: 80px 0px 150px 0px;">
			<h1 style="color: black; font: 100px Montserrat; margin-bottom: 20px; border-top: 5px solid #A19E9E; border-bottom: 5px solid #A19E9E; font-weight: 400;margin-bottom: 50px;">The Premiere</h1>
			<p class="bold">A Little Inspiration, Towards a Better Nation</p><br><br>
		</div>
	</div>

	<!-- TIME & DATE -->
	<div class="setting" style="background: #E1E0EA; padding: 20px 0px; width: 100%;">
		<div class="normal-width">
			<!-- DATE -->
			<div class="date" style="width: 30%; float: left; padding-right: 20px;" align="right">
				<p>15 MAY</p>
				<p>2015</p>
			</div>

			<!-- LOCATION -->
			<div class="loc" style="width: 50%; float: left; padding-left: 20px; border-left: 1px solid #D1CEDB;">
					<p class="bold">6.00 PM - 8.30 PM</p><br>
	 				<p>Copland Theatre, <a href="https://www.google.com.au/maps/place/The+Spot/@-37.801582,144.958703,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad65d2d7e8c6a1f:0x12b0e41da2757bbd" target="blank">The Spot</a></p>
					<p>The University of Melbourne</p>
			</div>
			<div style="width: 20%; float: left;">
				<a href="https://www.eventbrite.com/e/the-premiere-indonesian-career-expo-2015-tickets-16533323616" target="blank" class="btn-register btn-top" style="padding: 40px 10px !important;">
					<p style="line-height: 25px;">REGISTER</p>
				</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>


	<div class="synopsis" style="padding: 100px 0px;">
		<div class="normal-width synopsis">
			<div class="three_fifth">
				<p>Indonesia is prominently exceeding expectations in its ability to multiply growth in various aspects. It is currently the largest ASEAN economy with outstanding track record for the past 10 years, both in the political and economic sector (Australian Trade Commission, 2014). It is the economy to be involved in, be it in the consumer goods sector, up until the development and infrastructure sector. With expectation of Indonesia to grow even further in 2015, it is well predicted that the need for quality human resources will keep on rising for the next few years.</p><br>
				<p><span class="bold">The Premiere will mark the opening of the 2015 Indonesian Career Expo, bringing in valued speakers whom have dedicated their life to improving Indonesia through having studied internationally, and coming back home.</span> Why do we as Indonesians have the duty to come back home and improve our nation? How are we going to make a difference in a place where we belong? The Premiere will be the source of answers to bring you back home!</p><br>
			</div>
			<div class="two_fifth column-last">
				<div class="obj-entry">
					<p>Why Indonesia is in need of more human resources</p>
				</div>
				<div class="obj-entry">
					<p>Introduce students to speakers who are experts in their field</p>
				</div>
				<div class="obj-entry">
					<p>Speakers - dedication to provide for Indonesia in one way or another</p>
				</div>
				<div class="obj-entry">
					<p>Ask questions and question viewpoints</p>
				</div>
				<div class="obj-entry">
					<p>Socialize and communicate with fellow students and company representatives post-event</p>
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="normal-width" style="margin-bottom: 100px;">
		<div class="speakers">
			<h2 style="font-size: 40px; margin-bottom: 20px;">Introducing the Speakers</h2>
			<div class="speaker-wrapper" style="border-bottom: 5px solid #91B876;">
				<a class="one_third" style="cursor: default">
					<!-- <img class="prem-speaker" src="/img/speakers/lhermawan.JPG"> -->
					<div class="opaque"></div>
					<div class="prem-speaker-name">
						<p>Coming Soon</p>
						<!-- <p>Coming Soon</p>
						<p>Dr. Lie Dharmawan</p>
						<p>Read More</p> -->
					</div>
				</a>
				<a class="one_third" data-toggle="modal" data-target="#desc-satar">
					<img class="prem-speaker" src="/img/speakers/esatar.jpg">
					<div class="opaque"></div>
					<div class="prem-speaker-name">
						<p>Emirsyah Satar</p>
						<p>Read More</p>
					</div>
				</a>

				<a class="one_third column-last" data-toggle="modal" data-target="#desc-mhasan">
					<img class="prem-speaker" src="/img/speakers/mhasan.jpg">
					<div class="opaque"></div>
					<div class="prem-speaker-name">
						<p>Maya Hasan &amp; Helen Oglivie</p>
						<p>Read More</p>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			
		</div>
	</div>

	<div class="modal fade" id="desc-lie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h2 style="font-size: 30px;">Dr. Lie Augustinus Dharmawan, Ph.D, FICS, Sp.B, Sp.BTKV</h2><br><br>
					<p>Born in Padang, Indonesia on April 16, 1946, Dr. Lie Augustinus Dharmawan, Ph.D, FICS, Sp.B, Sp. BTKV, is a specialist surgeon who co-founded the non-profift organization, doctorSHARE Foundation in 2008, which aims to ‘save lives and minimize communities’ sufferings that are under crisis so that they are able to improve their own livelihood’. The foundation’s work focuses on isolated areas that has little or no medical services. DoctorSHARE’s work is supported by many medical specialists, working professionals, entrepreneurs and social workers to fulfill doctorSHARE’s vision and mission.</p>
					<p>Dr. Lie completed his primary and secondary studies in his hometown Padang before moving to Germany to complete his tertiary studies. He completed his undergraduate studies in the Free University in Berlin, Germany and continued his postgraduate studies at University Hospital in Cologne, Germany and Free University in Berlin. </p>
					<p>Dr. Lie has been actively involved in organizations during his studies and his time in Indonesia. He founded the Indonesian Student Doctors Association in Berlin and was the President for the Indonesian Doctors Association in Germany. His previous employments include being the head of the medical committee in the Husada Hospital, Jakarta. Currently, he is actively fulfilling the vision and mission of doctorSHARE. </p>
					<p>Dr. Lie’s work has not gone unrecognized. Indonesian television show, Kick Andy, has awarded Dr. Lie with its ‘Kick Andy Heroes’ award. Dr. Lie has also been awarded by Indonesia’s Department of Social Services for his welfare works with doctorSHARE.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="desc-satar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h2 style="font-size: 30px;">Emirsyah Satar</h2><br><br>
					<p>Emirsyah Satar was born in Jakarta, Indonesia on June 28th, 1956. Satar graduated with a Commerce degree from Universitas Indonesia (Univeristy of Indonesia). Satar’s most prominent role was during his time as CEO of Indonesia’s national airline, Garuda Indonesia.</p>
					<p>Satar’s career started when he was still attending university, working as an accountant for PriceWaterhouseCoopers. Following his graduation, he worked as an Assistant of Vice President of Citibank’s Corporate Banking. Satar’s other employment includes Vice CEO at PT Bank Danamon Indonesia and President Director at PT Niaga Factoring Corporation. </p>
					<p>In 2003, Satar left the banking world to join with Garuda Indonesia as their Chief Financial Officer. Then in 2005 he was trusted for the job as CEO, becoming the youngest to have taken up the position. From an airline in crisis when Satar started as the CEO, he was able to turn its fortunes around and establish Garuda Indonesia as a profit-making premium airline. He dramatically improved the airline’s accounts, safety and reputation. </p>
					<p>In an interview, Satar is quoted in saying, “And if Indonesians don't help this country, who will?... Garuda is an Indonesian icon… And I am a proud Indonesian.” His drive to tackle new challenges and help improve Indonesia to be a better country makes him an icon in the corporate world and role-model to many aspiring Indonesians. He was awarded with the 2013 CNBC 2013 Travel Business Leader Award Asia Pacific.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="desc-mhasan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h2 style="font-size: 30px;">Maya Hasan &amp; Helen Oglivie</h2><br><br>
					<p>Description coming soon.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- TIMELINE -->
	<div style="background: #E9F0F5;"> 
		<div class="normal-width">
			<section id="cd-timeline">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Registration Opens</h2>
						<span class="cd-date">5.15 PM</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
			 
				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Opening Speech</h2>
						<span class="cd-date">6.15 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Speaker 1: Dr. Lie</h2>
						<span class="cd-date">6.40 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Speaker 2: Emirsyah Satar</h2>
						<span class="cd-date">6.50 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Performance by Felicia Lase</h2>
						<span class="cd-date">7.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Speaker 3: Maya Hasan &amp; Helen Oglivie</h2>
						<span class="cd-date">7.10 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Speech by AIC</h2>
						<span class="cd-date">7.30 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Talk Show &amp; Q&amp;A </h2>
						<span class="cd-date">7.40 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Closing Speech</h2>
						<span class="cd-date">8.45 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
					<div class="cd-timeline-content">
						<h2>Networking Session</h2>
						<p>Light refreshments provided.</p>
						<span class="cd-date">9.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>
</div>

