<?php 
	$this->assign('title', 'Recruitment');
	$this->assign('name', 'recruitment');
	$this->Html->css(array("style", "events"), array('inline' => false));
	$this->Html->script(array("modernizr", "main", "events"), array('inline' => false));
?>

<div class="content-container">
	<div class="normal-width">
		<div align="center" style="padding: 70px 0px 170px 0px;">
			<h1 style="font: 100px 'Montserrat'; margin-bottom: 0px;line-height: 1;">Recruitment</h1><br><br><br>
		</div>
	</div>

	<!-- TIME & DATE -->
	<div class="setting" style="background: #E1E0EA; padding: 30px 0px; width: 100%;">
		<div class="normal-width">
			<!-- DATE -->
			<div class="date" style="width: 45%; float: left; padding-right: 20px;" align="right">
				<p>17 MAY</p>
				<p>2015</p>
			</div>

			<!-- LOCATION -->
			<div class="loc" style="width: 45%; float: left; padding-left: 20px; border-left: 1px solid #D1CEDB;">
					<p class="bold">10.00 AM – 4.00 PM</p><br>
	 				<p><a href="https://www.google.com.au/maps/place/The+Spot/@-37.801582,144.958703,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad65d2d7e8c6a1f:0x12b0e41da2757bbd" target="blank">The Spot</a></p>
					<p>The University of Melbourne</p>
			</div>
			
			<div class="clear"></div>
		</div>	
	</div>

	<div class="synopsis" style="padding: 150px 0px 50px 0px;">
		<div class="small-width">
			<p class="bold">All our sponsor companies will be involved in recruitment. Approved candidate will be called for interview and recruitment process by the respective companies.</p>
			<p>NOTE: Recruitment process is not open to public. Those who have been accepted and contacted by company representatives for a one on one recruitment/interview session are expected to come in this session.</p>
		</div>
	</div>
	
	<!-- <div class="synopsis" style="padding: 150px 0px 50px 0px;">
		<div class="small-width">
			<p><span class="bold">That 'dream' company of yours may just be looking for a person like you.</span></p>
			<p>Discover the possibilities these companies are offering and gain extensive first-hand experiences from the people themselves. Introducing the Insight Dinner to the ICarE line-up allows companies' representatives and participants a chance to build invaluable relationships and gain a deeper understanding of both parties. Held over a semi-casual dinner in an award-winning restaurant, this event provides guests with a rewarding encounter within a relaxed environment. Ultimately, the Insight Dinner encourages guests to forge networks for the greater benefit of Indonesia's future.</p><br>
		</div>
	</div>

	<div class="smallest-width" style="background: #F4F1E7; padding: 30px; margin-bottom: 100px;">
		<h2 style="font-size: 30px;">OBJECTIVE</h2><br>
		<p>Insight Dinner is here to provide students the chance to meet company representatives in a well-mannered dinner setting to allow for conversations to happen in a more relaxed atmosphere within a dinner setting.</p>
	</div>

	<div style="background: #E9F0F5;"> 
		<div class="normal-width">
			<section id="cd-timeline">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div>
			 
					<div class="cd-timeline-content">
						<h2>Registration Opens</h2>
						<span class="cd-date">6.00 PM</span>
					</div>
				</div>
			 
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div>
			 
					<div class="cd-timeline-content">
						<h2>Opening Speech</h2>
						<span class="cd-date">6.30 PM</span>
					</div>
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div>
			 
					<div class="cd-timeline-content">
						<h2>Networking Dinner</h2>
						<span class="cd-date">6.45 PM</span>
					</div>
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div>
			 
					<div class="cd-timeline-content">
						<h2>Closing Speech</h2>
						<span class="cd-date">8.45 PM</span>
					</div>
				</div>
				
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div>
			 
					<div class="cd-timeline-content">
						<h2>End of Event</h2>
						<span class="cd-date">9.00 PM</span>
					</div>
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div> -->
</div>