<?php 
	$this->assign('title', 'Start Smart');
	$this->assign('name', 'start-smart');
	$this->Html->css(array("reset", "style", "events"), array('inline' => false));
	$this->Html->script(array("modernizr", "main"), array('inline' => false));
?>

<div class="content-container">
	<!-- MAIN TITLE -->
	<div class="normal-width">
		<div align="center" style="padding: 50px 0px 80px 0px;">
			<h1 style="font-size: 140px; margin-bottom: 0px;">Start<span style="color: #00A0E4">Smart</span></h1>
			<p style=""><b>Sponsored by</b> <img src="/img/logo/superstar.jpg" style="width: 200px;"></p><br><br>
			<a href="/PreEvents/register" class="btn-register">Register Now</a>
		</div>
	</div>

	<div style="background: #E1E0EA; padding: 100px 0px;">
		<div class="normal-width">
			<!-- DATE -->
			<div class="date" style="width: 30%; float: left; padding-right: 20px;" align="right">
				<p>09</p>
				<p>MAY</p>
				<p>2015</p>
			</div>

			<!-- LOCATION -->
			<div class="loc" style="width: 50%; float: left; padding-left: 20px; border-left: 1px solid #D1CEDB;">
				<p><span class="imp">11:30 AM</span>  to  <span class="imp">4:00 PM</span></p><br>
				<p>Yasuoka Hiraoka Myer Room, Sydney Myer Asia Centre</p>
				<p>The University of Melbourne</p>
				<p>Parkville, VIC 3010</p>
				<p>Australia</p><br>

				<iframe class="map" width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Sidney%20Myer%20Asia%20Centre%2C%20Swanston%20Street%2C%20Parkville%2C%20Victoria%2C%20Australia&key=AIzaSyBnuNrreKPnAfi0_pykIJAeG6GJ4pALaCU"></iframe>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div style="background: #E9F0F5;"> 
		<div class="normal-width">
			<section id="cd-timeline">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Registration Opens</h2>
						<span class="cd-date">11.30 AM</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
			 
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Welcoming speech</h2>
						<span class="cd-date">12.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>CV Seminar</h2>
						<span class="cd-date">12.15 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Interview Stimulation</h2>
						<span class="cd-date">1.15 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>Q&amp;A</h2>
						<span class="cd-date">1.45 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>CV Consultation &amp; Networking Session</h2>
						<span class="cd-date">2.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span class="ionicons ion-ios-circle-filled"></span>
					</div> <!-- cd-timeline-img -->
			 
					<div class="cd-timeline-content">
						<h2>End of Event</h2>
						<span class="cd-date">4.00 PM</span>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>

	<div class="small-width synopsis" style="padding-top: 50px;">

		<!-- SYNOPSIS -->
		<p>With the current need to excel and stay upfront in self-marketing for job search and career development, it is important that students stay informed and updated on the various resume/curriculum vitae trends and wants by companies of different industry backgrounds. Not only are resumes depended most by companies to shortlist job applicants, interviewing results of applicants is critical in the final evaluation on their eligibility to be part of the company. With the help of Australia’s best run Education Consultant, Superstar Education, Start Smart is aimed to provide students studying in Australia the resources to be able to produce high quality resumes and interview mannerisms.</p><br>
	</div>
	<div class="normal-width" style="padding-top: 100px;">

		<!-- OBJECTIVES -->
		<div class="objectives">
			<h2 style="font-size: 60px;" align="center">Objectives</h2><br>
			
			<div class="four_fifth" style="margin-left: 150px;"><p>To <span class="bold">prepare</span> participants in their <span class="bold">Resume and Interview skills</span>, especially to excel in presenting themselves in the upcoming Indonesian Career Expo 2015.</p></div>
			<div class="clear"></div>
			<div class="four_fifth" style="margin-left: 220px;"><p>To provide participants with the <span class="bold">best available resources</span> to <span class="bold">improve their job application experience</span>, through a CV workshop, one-on-one CV consultation, and Mock interview session</p></div>
			<div class="clear"></div>

			
			<div class="four_fifth column-last" style="margin-left: 180px;"><p>To give participants the <span class="bold">tips and tricks</span> to be able to gain as much benefit in the other upcoming events – The Premiere, Indonesian Career Expo, Recruitment Session and Networking Dinner.</p></div>
			<div class="clear"></div><br><br>
		</div>
	
		<div class="speakers" style="margin-top: 50px;">
			<h2 style="font-size: 40px; margin-bottom: 20px;">Introducing the Speakers</h2>
			<div class="speaker-wrapper">
				
				<div class="three_fifth column-last">
					<p>A native from Surabaya, Indonesia, <span class="bold">Johan Setiawan</span> has a strong passion in entrepreneurship. At the age of 23, Johan started his first business in Australia and in 2006 diversified by establishing an education agency that is today known as Superstar Education. Superstar Education operates with three branches in Indonesia with two head offices located in Australia. </p>
					<p>With a marketing and business degree attained in Charles Sturt University (Sydney Campus), it helped him tremendously to develop his business theories, especially in Australia. Johan’s sharp business intuition has supported him to create an innovation that resulted in a successful breakthrough business.</p>
					<p>Presently, Johan acts as the Director for Superstar Education and a number of businesses in Australia and Indonesia.</p>
				</div>
				<img class="ss-speaker" src="/img/speakers/jsetiawan.png">
				<div class="clear"></div>
			</div>
			<div class="speaker-wrapper" style="border-bottom: 5px solid #91B876;">
				<div class="two_fifth speaker-img"></div>
				<div class="three_fifth column-last">
					<p><span class="bold">Tina Lahur</span> has been involved in the education sector since 1997 acting as the Business Director for Bina Nusantara High (BiNus High), a school in Jakarta. A background in education management enormously benefited her to carry out her task and enhance BiNus High.</p>
					<p>Prior to joining Superstar Education, Tina worked as a lecturer at Curtin University of Technology. The diversity of her education and work experiences in marketing and public relations, accompanied with a strong network base, has greatly influenced in the development of Superstar Education’s Melbourne branch.</p>
					<p>Experiences in the University of South Australia (Adelaide) and Curtin University of Technology (Perth) enabled Tina to obtain understandings of situations faced by international scholars. Currently, Tina is the Marketing Manager at Superstar Education.</p>
				</div>
				<img class="ss-speaker" src="/img/speakers/tlahur.png" style="left: 30px;">
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div align="center" style="margin: 70px 0px;">
		<a href="/PreEvents/register" class="btn-register">Register Now</a>
	</div>
</div>