<?php 
	$this->assign('title', 'Start Smart');
	$this->assign('name', 'start-smart');
	$this->Html->css("empty", array('inline' => false));
?>

<style type="text/css">
	p, li { line-height: 1.5; }
	.date p { 
		font: 50px 'Open Sans';
		font-weight: 800;
		margin: 0;
		line-height: 50px;
	}
	.loc p {
		margin: 0;
	}

	.btn-register {
		padding: 20px 50px;
		background: #8DC99B;
		color: white;
		font-size: 25px;
		border-radius: 5px;
		font-family: "Ostrich-black";
	}

	.btn-register:hover {
		color: white;
		background: #76AA85;
		text-decoration: none;
	}

	.one_third-margin-20  {
		min-height: 180px;
	}

	.imp {
		padding: 3px; background: #B7BCFF; border-radius: 5px; width: auto;
	}
</style>

<div class="content-container">
	<div class="normal-width">
		<div align="center" style="padding: 50px 0px 80px 0px;">
			<h1 style="font-size: 140px; margin-bottom: 0px;">Start Smart <span class="ionicons ion-ios-lightbulb-outline" style="color: #FDCC8E"></span></h1>
			<p style=""><b>Sponsored by</b> <img src="/img/logo/superstar.jpg" style="width: 200px;"></p><br><br>
			<a href="/PreEvents/register" class="btn-register">Register Now</a>
		</div>
	</div>
	<div style="background: #E1E0EA; padding: 100px 0px;">
		<div class="normal-width">
			<div class="date" style="width: 30%; float: left; padding-right: 20px; border-right: 1px solid #D1CEDB; " align="right">
				<p>15</p>
				<p>MAY</p>
				<p>2015</p>
			</div>
			<div class="loc" style="width: 50%; float: left; padding-left: 20px;">
				<p><span class="imp">11:30</span>  to  <span class="imp">17:00</span></p><br>
				<p>TBA</p>
				<p>Melbourne, VIC</p>
				<p>Australia</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	

	<div class="small-width" style="padding-top: 100px;">
		<p>With the current need to excel and stay upfront in self-marketing for job search and career development, it is important that students stay informed and updated on the various resume/curriculum vitae trends and wants by companies of different industry backgrounds. Not only are resumes depended most by companies to shortlist job applicants, interviewing results of applicants is critical in the final evaluation on their eligibility to be part of the company. With the help of Australia’s best run Education Consultant, Superstar Education, Start Smart is aimed to provide students studying in Australia the resources to be able to produce high quality resumes and interview mannerisms.</p><br>

		<h2 style="font-size: 60px;" align="center">Objectives</h2><br>
		<div class="one_third-margin-20" style="background: #99DFB0; padding: 20px;">To prepare participants in their Resume and Interview skills, especially to excel in presenting themselves in the upcoming Indonesian Career Expo 2015.</div>
		<div class="one_third-margin-20" style="background: #FDCC8E; padding: 20px;">To provide participants with the best available resources to improve their job application experience, through a CV workshop, one-on-one CV consultation, and Mock interview session</div>
		<div class="one_third-margin-20 column-last" style="background: #BFEDFF; padding: 20px;">To give participants the tips and tricks to be able to gain as much benefit in the other upcoming events – The Premiere, Indonesian Career Expo, Recruitment Session and Networking Dinner.</div>
		<div class="clear"></div><br><br>
	</div>
	<div align="center">
		<a href="/PreEvents/register" class="btn-register">Register Now</a>
	</div>
</div>