<?php 
	$this->assign('title', 'Start Smart');
	$this->assign('name', 'start-smart');
	$this->Html->css(array("style", "events"), array('inline' => false));
	$this->Html->script(array("modernizr", "main", "events"), array('inline' => false));
?>

<div class="content-container">
	<!-- MAIN TITLE -->
	<div class="normal-width">
		<div align="center" style="padding: 0px 0px 150px 0px;">
			<h1 style="font-size: 120px; margin-bottom: 0px;">Start<span style="color: #00A0E4">Smart</span></h1>
			<p style="vertical-align: middle;"><b>By</b> <img src="/img/logo/superstar.jpg" style="width: 200px;"></p>
			<p class="bold" style="margin-bottom: 0px;">Registration closes May 2, 2015</p>
			<p class="bold">Limited Spots Available</p><br><br>
			<!-- <a href="/PreEvents/register" class="btn-register" target="blank">Register Now</a> -->
		</div>
	</div>

	<!-- TIME & DATE -->
	<div class="setting" style="background: #E1E0EA; padding: 20px 0px; width: 100%;">
		<div class="normal-width">
			<!-- DATE -->
			<div class="date" style="width: 30%; float: left; padding-right: 20px;" align="right">
				<p>09 MAY</p>
				<p>2015</p>
			</div>

			<!-- LOCATION -->
			<div class="loc" style="width: 50%; float: left; padding-left: 20px; border-left: 1px solid #D1CEDB;">
					<p class="bold">11.30 AM - 2.00 PM</p><br>
	 				<p>Yasuoka Hiraoka Myer Room, <a href="https://www.google.com.au/maps/place/Sidney+Myer+Asia+Centre/@-37.798911,144.963948,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad642d3789de4bd:0xaf58d210421d6bf7" target="blank">Sydney Myer Asia Centre</a></p>
					<p>The University of Melbourne</p>
			</div>
			<div style="width: 20%; float: left;">
				<a href="/PreEvents/register" target="blank" class="btn-register btn-top" style="padding: 25px 10px !important;">
					<p style="line-height: 25px;">REGISTER</p>
					<p style="font-size: 15px;">+ CV SUBMIT</p>
				</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- SYNOPSIS -->
	<div  style="padding: 50px 0px;">
		<div class="normal-width synopsis">
			<div class="three_fourth">
				<h2>CV and Job Interview Simulation Seminar</h2>
				<p>Not only are resumes depended most by companies to shortlist job applicants, interviewing results of applicants is critical in the final evaluation on their eligibility to be part of the company. With the help of Australia’s best run Education Consultant, Superstar Education, Start Smart is aimed to provide students studying in Australia the resources to be able to produce high quality resumes and interview mannerisms.</p><br>
				<h2>Take your resume to the next level</h2>
				<p>To be able to gain as much help and resources as possible in Start Smart, we recommend participants to attach their latest Curriculum Vitae (CV) or Resume with their application. We will be inviting experienced consultants to the event to guide participants in creating a well-structured CV or Resume by reviewing participants’ CV or Resume submissions.</p>
			</div>
			<div class="one_fourth column-last">
				<div class="obj-entry">
					<p>Resume and Interview Skills</p>
				</div>
				<div class="obj-entry">
					<p>Tips &amp; Tricks</p>
				</div>
				<div class="obj-entry">
					<p>Improve job application experience</p>
				</div>
				<div class="obj-entry">
					<p>CV workshop</p>
				</div>
				<div class="obj-entry">
					<p>1-on-1 CV consultation</p>
				</div>
				<div class="obj-entry">
					<p>Mock interview session</p>
				</div>

			</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- SPEAKERS -->
	<div style="padding: 50px 0px; background: #DEEBE2;">
		
		<div class="speakers normal-width">
			<h2 style="font-size: 40px; margin-bottom: 20px;">Introducing the Speakers</h2>
			<div class="speaker-wrapper">
				<div class="three_fourth column-last">
					<h4>Johan Setiawan,	 <i style="color: #919191">Director for Superstar Education</i></h4>
					<p>A native from Surabaya, Indonesia, <span class="bold">Johan Setiawan</span> has a strong passion in entrepreneurship. At the age of 23, Johan started his first business in Australia and in 2006 diversified by establishing an education agency that is today known as Superstar Education. Superstar Education operates with three branches in Indonesia with two head offices located in Australia. </p>
					<p>With a marketing and business degree attained in Charles Sturt University (Sydney Campus), it helped him tremendously to develop his business theories, especially in Australia. Johan’s sharp business intuition has supported him to create an innovation that resulted in a successful breakthrough business.</p>
				</div>
				<img class="ss-speaker" src="/img/speakers/jsetiawan.png">
				<div class="clear"></div>
			</div>
			<div class="speaker-wrapper" style="border-bottom: 5px solid #91B876;">
				<div class="three_fourth column-last" style="margin-left: 240px;">
					<h4>Tina Lahur,	 <i style="color: #919191">Marketing Manager at Superstar Education</i></h4>
					<p><span class="bold">Tina Lahur</span> has been involved in the education sector since 1997 acting as the Business Director for Bina Nusantara High (BiNus High), a school in Jakarta. Prior to joining Superstar Education, Tina worked as a lecturer at Curtin University of Technology. The diversity of her education and work experiences in marketing and public relations, accompanied with a strong network base, has greatly influenced in the development of Superstar Education’s Melbourne branch.</p>
					<p>Experiences in the University of South Australia (Adelaide) and Curtin University of Technology (Perth) enabled Tina to obtain understandings of situations faced by international scholars.</p>
				</div>
				<img class="ss-speaker" src="/img/speakers/tlahur.png" style="left: 0px;">
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- TIMELINE  -->
	<div style="background: #E9F0F5;"> 
		<div class="normal-width">
			<section id="cd-timeline">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>
			 
					<div class="cd-timeline-content">
						<h2>Registration Opens</h2>
						<span class="cd-date">11.30 AM</span>
					</div>
				</div> <!-- cd-timeline-block -->
			 
				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>		 
					<div class="cd-timeline-content">
						<h2>Welcoming speech</h2>
						<span class="cd-date">12.00 PM</span>
					</div>
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>		 
					<div class="cd-timeline-content">
						<h2>CV Seminar</h2>
						<span class="cd-date">12.15 PM</span>
					</div>
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>		 
					<div class="cd-timeline-content">
						<h2>Interview Stimulation</h2>
						<span class="cd-date">1.15 PM</span>
					</div>
				</div>
				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>		 
					<div class="cd-timeline-content">
						<h2>Q&amp;A</h2>
						<span class="cd-date">1.45 PM</span>
					</div>
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>		 
					<div class="cd-timeline-content">
						<h2>CV Consultation &amp; Networking Session</h2>
						<span class="cd-date">2.00 PM</span>
					</div>
				</div>

				<div class="cd-timeline-block">
					<div class="cd-timeline-img"><span class="ionicons ion-ios-circle-filled"></span></div>		 
					<div class="cd-timeline-content">
						<h2>End of Event</h2>
						<span class="cd-date">4.00 PM</span>
					</div>
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>
</div>